<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cards</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/cards.ico" type="image/x-icon">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="row">
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">6</span>
					<span class="suit">&spades;</span>
					<span class="value-bottom">6</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">6</span>
					<span class="suit">&clubs;</span>
					<span class="value-bottom">6</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">6</span>
					<span class="suit">&hearts;</span>
					<span class="value-bottom">6</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">6</span>
					<span class="suit">&diams;</span>
					<span class="value-bottom">6</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">7</span>
					<span class="suit">&diams;</span>
					<span class="value-bottom">7</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">7</span>
					<span class="suit">&hearts;</span>
					<span class="value-bottom">7</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">7</span>
					<span class="suit">&clubs;</span>
					<span class="value-bottom">7</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">7</span>
					<span class="suit">&spades;</span>
					<span class="value-bottom">7</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">8</span>
					<span class="suit">&diams;</span>
					<span class="value-bottom">8</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">8</span>
					<span class="suit">&clubs;</span>
					<span class="value-bottom">8</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">8</span>
					<span class="suit">&hearts;</span>
					<span class="value-bottom">8</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">8</span>
					<span class="suit">&spades;</span>
					<span class="value-bottom">8</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">9</span>
					<span class="suit">&spades;</span>
					<span class="value-bottom">9</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">9</span>
					<span class="suit">&clubs;</span>
					<span class="value-bottom">9</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">9</span>
					<span class="suit">&hearts;</span>
					<span class="value-bottom">9</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">9</span>
					<span class="suit">&diams;</span>
					<span class="value-bottom">9</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">10</span>
					<span class="suit">&diams;</span>
					<span class="value-bottom">10</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">10</span>
					<span class="suit">&hearts;</span>
					<span class="value-bottom">10</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">10</span>
					<span class="suit">&spades;</span>
					<span class="value-bottom">10</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">10</span>
					<span class="suit">&clubs;</span>
					<span class="value-bottom">10</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">J</span>
					<span class="suit">&hearts;</span>
					<span class="value-bottom">J</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">J</span>
					<span class="suit">&diams;</span>
					<span class="value-bottom">J</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">J</span>
					<span class="suit">&clubs;</span>
					<span class="value-bottom">J</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">J</span>
					<span class="suit">&spades;</span>
					<span class="value-bottom">J</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">Q</span>
					<span class="suit">&spades;</span>
					<span class="value-bottom">Q</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">Q</span>
					<span class="suit">&clubs;</span>
					<span class="value-bottom">Q</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">Q</span>
					<span class="suit">&hearts;</span>
					<span class="value-bottom">Q</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">Q</span>
					<span class="suit">&diams;</span>
					<span class="value-bottom">Q</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">K</span>
					<span class="suit">&diams;</span>
					<span class="value-bottom">K</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">K</span>
					<span class="suit">&hearts;</span>
					<span class="value-bottom">K</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">K</span>
					<span class="suit">&spades;</span>
					<span class="value-bottom">K</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">K</span>
					<span class="suit">&clubs;</span>
					<span class="value-bottom">K</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">A</span>
					<span class="suit">&hearts;</span>
					<span class="value-bottom">A</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back red">
					<span class="value">A</span>
					<span class="suit">&diams;</span>
					<span class="value-bottom">A</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">A</span>
					<span class="suit">&spades;</span>
					<span class="value-bottom">A</span>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img src="images/card-back.jpeg" alt="card">
				</div>
				<div class="back">
					<span class="value">A</span>
					<span class="suit">&clubs;</span>
					<span class="value-bottom">A</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>